SET DATABASE UNIQUE NAME HSQLDB6E4202843A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '81dc9bdb52d04dc20036dbd8313ed055'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID NUMERIC(128) NOT NULL PRIMARY KEY,NOMBRES VARCHAR(50),APELLIDOS VARCHAR(50),DIRECCION VARCHAR(128),CELULAR NUMERIC(128),EMAIL VARCHAR(100),SEXO VARCHAR(1),FECHANAC DATE)
CREATE MEMORY TABLE PUBLIC.PLAN(ID NUMERIC(128) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),DESCRIPCION VARCHAR(1200),RANGOEDADMENOR NUMERIC(128),RANGOEDADMAYOR NUMERIC(128),SEXO VARCHAR(1))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(98000001,'Antonio Jose','Vega Soto',NULL,NULL,'libardo@hotmail.com','M','2000-02-01')
INSERT INTO CLIENTE VALUES(98000002,'Carlos','Pantoja',NULL,NULL,'carlos@hotmail.com','M','1994-02-01')
INSERT INTO CLIENTE VALUES(98000003,'Andrea Elizabeth','Sanchez',NULL,NULL,'andreaeli@hotmail.com','F','1994-02-01')
INSERT INTO CLIENTE VALUES(98000004,'Fernanda','Arevalo',NULL,NULL,'fercha@hotmail.com','F','1993-01-01')
INSERT INTO CLIENTE VALUES(98000005,'Ana Julia','Torres Gallardo',NULL,NULL,'anita@hotmail.com','F','1994-02-04')
INSERT INTO CLIENTE VALUES(98000006,'Manuel','Perez',NULL,NULL,'manuel@hotmail.com','M','1980-05-01')
INSERT INTO CLIENTE VALUES(98000007,'Alejandro','Mosquera',NULL,NULL,'ajemos@hotmail.com','M','1981-05-01')
INSERT INTO CLIENTE VALUES(98000008,'Cesar','Gutierres',NULL,NULL,'cesar@hotmail.com','M','1982-05-01')
INSERT INTO CLIENTE VALUES(98000009,'Julio','Bravo',NULL,NULL,'julio@hotmail.com','M','1982-05-01')
INSERT INTO CLIENTE VALUES(98000010,'Alberto','Mendez',NULL,NULL,'alberto@hotmail.com','M','1985-05-01')
INSERT INTO CLIENTE VALUES(98000011,'Alexandra','Ponce',NULL,NULL,'anita@hotmail.com','F','1979-04-08')
INSERT INTO PLAN VALUES(1,'Popayan-Purace','Conocer el avistamiento de c\u00f3ndores, cascadas de agua, naturaleza. Viernes a domingo.',18,80,'M')
INSERT INTO PLAN VALUES(2,'Popayan-Silvia','Conocer silvia, comunidades indigenas. Viernes a domingo.',25,80,'F')
INSERT INTO PLAN VALUES(3,'Popayan-Caloto','Conocer caloto y sus sitios naturales',35,60,'T')
